<p id="loc" style="font-size: 18px"></p>

<script type="text/javascript">
    function postalCodeLookup() {
        var head = document.getElementsByTagName('head')[0],
            script = document.createElement('script');
        script.src = '//maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCyu_lxsLbaJzt9xJZ-RY6iqNkRq26EuyQ';
        head.appendChild(script);
        script.onload = function () {
            if (navigator.geolocation) {
                var fallback = setTimeout(function () {
                        fail('10 seconds expired');
                    }, 10000);

                navigator.geolocation.getCurrentPosition(function (pos) {
                    clearTimeout(fallback);
                    var point = new google.maps.LatLng(pos.coords.latitude, pos.coords.longitude);
                    new google.maps.Geocoder().geocode({'latLng': point}, function (res, status) {
                        if (status == google.maps.GeocoderStatus.OK && typeof res[0] !== 'undefined') {
                            console.log(res[0].formatted_address);
                            document.getElementById('loc').innerHTML = res[0].formatted_address;
                        } else {
                            fail('Unable to look-up geolocation');
                        }
                    });
                }, function (err) {
                    fail(err.message);
                });
            } else {
                alert('Unable to find your location.');
            }

        };
    }

    function fail(err) {
        console.log('err', err);
        //a.value('Try Again.');
    }

    postalCodeLookup();

</script>